# SportsHub_BE

./: README.md  SportsHub_BE.sln
API/: API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
API/Controllers/: AdminController.cs  AuthController.cs  FooterElementController.cs  UserController.cs  WeatherForecastController.cs
API/Controllers/Admin/: TeamsController.cs  UsersController.cs
API/DTOs/:  ResetPasswordDto.cs  AuthDto.cs  ChangePasswordDto.cs  ChangePasswordResultDTO.cs  ContactUsDto.cs  FooterElementDto.cs  ForgotPasswordDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs  UserFacebookDto.cs  UserGoogleDto.cs
API/DTOs/Admin/Teams/: EditTeamDto.cs  TeamDto.cs
API/DTOs/Admin/Users/: ChangeStatuDtos.cs  DeleteUserDto.cs  SearchUserDto.cs  SortUsersDto.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  AuthResult.cs  ChangePasswordResult.cs  IResult.cs  Result.cs  StandartResult.cs  UpdateToAdminResult.cs  UserResult.cs
Application/FacebookResult/: FacebookAuthSettings.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs
Application/Faker/: TeamsFaker.cs  UsersFaker.cs
Application/Results/: Result.cs
Application/Results/Admin/Teams/: CategoriesResult.cs  TeamsResult.cs
Application/Results/Admin/Users/: FooterElementResult.cs  SearchResult.cs
Application/Services/: AuthService.cs  FacebookAuthService.cs  IAuthService.cs  IFacebookAuthService.cs  IUserAccessorService.cs  IUserService.cs  UserService.cs
Application/Services/Admin/: FooterArticleService.cs  FooterElementService.cs  TeamsService.cs  UsersService.cs
Application/Services/Admin/Interfaces/: IFooterArticleService.cs  IFooterElementsService.cs  ITeamsService.cs  IUsersService.cs
Application/Services/Auth/: AuthService.cs
Application/Services/Auth/Interfaces/: IAuthService.cs  IFacebookAuthService.cs
Application/Services/EmailService/: EmailConfig.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Application/Services/User/: UserAccessorService.cs  UserDto.cs  UserImageDto.cs  UserService.cs
Application/Services/User/Interfaces/: IUserService.cs
Data/: Data.csproj  DataContext.cs  IRepository.cs  Repository.cs  Seed.cs
Data/Entities/: BaseEntity.cs
Data/Migrations/: 20210807000057_DbInit.Designer.cs  20210807000057_DbInit.cs  20210807132542_IdentityAdd.Designer.cs  20210807132542_IdentityAdd.cs  20210808155008_AddAppUser.Designer.cs  20210808155008_AddAppUser.cs  20210811173117_AddedImage.Designer.cs  20210811173117_AddedImage.cs  20210823165538_AddAdminRole.Designer.cs  20210823165538_AddAdminRole.cs  20210823222903_IdentityUser.Designer.cs  20210823222903_IdentityUser.cs  20210901153621_AddBlockedUser.Designer.cs  20210901153621_AddBlockedUser.cs  20210922164853_AddTeamModel.Designer.cs  20210922164853_AddTeamModel.cs  20210929174938_AddFooterMigration.Designer.cs  20210929174938_AddFooterMigration.cs  20211001232501_AddCategoryModels.Designer.cs  20211001232501_AddCategoryModels.cs  DataContextModelSnapshot.cs
Domain/: AppUser.cs  Category.cs  Domain.csproj  FooterArticle.cs  FooterElement.cs  SubCategory.cs  Team.cs
SportsHubBE/: SportsHubBE.sln  Startup.cs
